{
  "name": "cv-website",
  "version": "1.0.0",
  "description": "This is my CV Website.",
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier -write",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Bair Suimaliev",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^1.0.16",
    "@chakra-ui/react": "^1.6.10",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "axios": "^0.21.4",
    "emailjs-com": "^3.2.0",
    "formik": "^2.2.9",
    "framer-motion": "^5.0.0",
    "next": "^12.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "three": "^0.134.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-next": "^12.0.1",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.4.1"
  }
}
